absl-py==0.8.1
astor==0.8.0
astroid==2.3.2
certifi==2019.11.28
colorama==0.4.1
cycler==0.10.0
gast==0.3.2
grpcio==1.16.1
h5py==2.9.0
isort==4.3.21
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
matplotlib==3.1.2
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
numpy==1.18.1
opencv-python==4.1.2.30
Pillow==7.0.0
protobuf==3.11.2
pylint==2.4.3
pyparsing==2.4.6
pyreadline==2.1
python-dateutil==2.8.1
scipy==1.3.2
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tflearn==0.3.2
tqdm==4.41.1
typed-ast==1.4.0
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2